<html>
	<head>
		<title>Transparent Menubar</title>
	</head>
	<style>
	body {
		background-image:url(achu.jpg);
		}
	ul {
		margin:0px; padding:0px;
		}
	ul li a {
			text-decoration:none;
			color:white;
			display:block;
			}
	ul	li	{
			float : left;
			width:150px;
			height:50px;
			background-color:red;
			float-size:40px;
			line-height:50px;
			text-align :center;
			capacity:8;
			display:block;
			
			}
	ul	li	a:hover{
					background-color:orange;
					}
	ul li ul li {
				display:none;
				}
	ul li:hover	ul li{
					display:block;
					
				}
					
					
					
	</style>
	<body>
	<div>
		<ul>
			<li><a herf='#'>Home</a></li>
			<li><a herf='#'>Products</a>
				<ul>
					<li><a herf='#'>Electronics</a></li>
					<li><a herf='#'>Furnitures</a></li>
					<li><a herf='#'>Hardware Kits</a></li>
					<li><a herf='#'>More</a></li>
				</ul>
			</li>
			<li><a herf='#'>Services</a>
				<ul>
					<li><a herf='#'>Home Services</a></li>
					<li><a herf='#'>Electronic Services</a></li>
					<li><a herf='#'>Goods Services</a></li>
					<li><a herf='#'>Anything Else</a></li>
				</ul>
			</li>
			<li><a herf='#'>More</a></li>
		</ul>	
		
	</div>
	</body>
</html>